1273197418448	Rename field 'KEYSTORE'
1273197437916	Rename field 'KEYSTOREPW'
1273197445276	Rename field 'KEYPW'
1273199405848	Rename local variable 'sslc'
1273199415348	Rename local variable 'kmf'
1273199418348	Rename local variable 'keyManagerFactoryf'
1273199433848	Rename local variable 'ssf'
1273200314689	Copy files
1273202132495	Rename field 'keystorePAssword'
1273202160291	Rename field 'truststorePAssword'
1273202266829	Rename field 'NAME'
1273202272375	Rename field 'VERSION'
1273202394051	Move file
1273202398218	Rename resource 'index_files'
1273205769962	Move compilation unit
1273206172834	Rename resource 'Srdjan.Grubor.crt'
1273206192520	Delete elements
1273207214298	Rename local variable 'tmf'
1273207251809	Rename type 'SecureServer'
1273207270407	Rename method 'run'
1273207601493	Rename field 'serverPort'
1273207644472	Rename type 'HTTPServerThread'
1273207658348	Rename local variable 'client'
1273207664860	Rename local variable 'server'
1273207824946	Extract interface 'IServer'
1273208289923	Rename local variable 'firstLine'
1273208319370	Rename method 'log'
1273208530550	Rename type 'HTTPRequest'
1273208544964	Rename field 'lines'
1273208814338	Rename local variable 'line'
1273208998505	Rename local variable 'finished'
1273209073607	Rename local variable 'ch'
1273209095115	Rename local variable 'rcvChar'
1273209341958	Rename type 'HTTPInputStream'
1273209348304	Rename type 'ServerStreamReader'
1273209390927	Rename method 'describeConnection'
1273209398416	Rename field 'client'
1273209404954	Rename local variable 'client'
1273209427967	Rename local variable 'outStream'
1273209431480	Rename local variable 'inStream'
1273209454057	Rename method 'processGetRequest'
1273209607819	Rename local variable 'destName'
1273209623837	Rename local variable 'destAddr'
1273209630349	Rename local variable 'destPort'
1273209680409	Rename local variable 'file'
1273209686931	Rename local variable 'out'
1273209695951	Rename local variable 'buffer'
1273209713473	Rename local variable 'in'
