1273203707369	Rename field 'serverTruststore'
1273203845426	Rename local variable 'tmf'
1273204343279	Rename compilation unit 'HostnameVerifyer.java'
1273204967133	Rename type 'NullHostnameVerifier'
1273205021318	Rename local variable 'rd'
1273205028833	Rename local variable 'sb'
1273205082906	Rename local variable 'con'
1273205492591	Rename field 'JKS_FILENAME'
1273205504895	Rename field 'JKS_PASSWORD'
1273205524506	Rename field 'PKCS12_FILENAME'
1273205533105	Rename field 'PKCS12_PASSWORD'
1273205541171	Rename field 'PRIVATE_KEY'
1273205549336	Rename field 'CERT_CHAIN'
1273205560627	Rename local variable 'ks'
1273205568138	Rename local variable 'fis'
1273205588651	Rename local variable 'e'
1273205600662	Rename local variable 'ks'
1273205608174	Rename local variable 'fos'
1273205695054	Rename compilation unit 'NullHostnameVerifyer.java'
1273205713477	Rename package 'com.sgnn7.client'
1273205796863	Rename package 'com.sgnn7.tls.client'
1273206141892	Rename resource 'crapkeys.p12'
1273206149419	Rename resource 'crap.keystore'
